# AirSane configuration
[server]
listen_port=8090
interface=0.0.0.0
access_log=true
debug=true

[options]
# Announce via mDNS/Bonjour
mdns=true
# Web interface
web_interface=true
# Timeout in seconds
timeout=120

[scanner]
# Optional: force specific scanner name
# name=Epson ES-400
